C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\bin\Debug\net5.0\Module3_Task3.exe
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\bin\Debug\net5.0\Module3_Task3.deps.json
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\bin\Debug\net5.0\Module3_Task3.runtimeconfig.json
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\bin\Debug\net5.0\Module3_Task3.runtimeconfig.dev.json
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\bin\Debug\net5.0\Module3_Task3.dll
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\bin\Debug\net5.0\ref\Module3_Task3.dll
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\bin\Debug\net5.0\Module3_Task3.pdb
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.csprojAssemblyReference.cache
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.AssemblyInfoInputs.cache
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.AssemblyInfo.cs
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.csproj.CoreCompileInputs.cache
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.dll
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\ref\Module3_Task3.dll
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.pdb
C:\Users\Vira\learning\C# .NET\Module3_Task3\Module3_Task3\Module3_Task3\obj\Debug\net5.0\Module3_Task3.genruntimeconfig.cache
